%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Timesheet
file_extensions: [] 
scope: text.timesheet

contexts:
  main:
    # comment from # till end of line
    - match: '#.*$' 
      scope: comment
    # whole timesheet line from beginning to end (jira)
    # if timesheet line is invalid, even in single char,
    # no color applied - user could see it and fix
    - match: '^(\d{4}-([0][1-9]|[1][0-2])-(0[1-9]|[1-2][0-9]|3[0-1])),((0[0-9]|1[0-9]|2[0-4]):([0-5][0-9])),(((0[0-9]|1[0-9]|2[0-4]):([0-5][0-9]))|[\s]*),([\w_\-\d]+),(\"?)([\w-]+:)?(.+)$'
      captures:
        # date
        1: keyword.control
        # time from
        4: entity.name.function
        # time to
        7: constant.numeric
        # ticket
        11: variable.function
        # first " of comment (optional)
        12: string
        # MET:/DEV:/QA:/etc
        13: variable.parameter
        # comment
        14: string
